itemGroup.Thaumiccrops=Thaumic Crops

item.Thaumiccrops.aercrop.name=Aer crop
item.Thaumiccrops.terracrop.name=Terra crop
item.Thaumiccrops.igniscrop.name=Ignis crop
item.Thaumiccrops.aquacrop.name=Aqua crop
item.Thaumiccrops.ordocrop.name=Ordo crop
item.Thaumiccrops.perditiocrop.name=Perditio crop
item.Thaumiccrops.vacuoscrop.name=Vacuos crop
item.Thaumiccrops.luxcrop.name=Lux crop
item.Thaumiccrops.tempestascrop.name=Tempestas crop
item.Thaumiccrops.motuscrop.name=Motus crop
item.Thaumiccrops.gelumcrop.name=Gelum crop
item.Thaumiccrops.vitreuscrop.name=Vitreus crop
item.Thaumiccrops.victuscrop.name=Victus crop
item.Thaumiccrops.venenumcrop.name=Venenum crop
item.Thaumiccrops.potentiacrop.name=Potentia crop
item.Thaumiccrops.permutatiocrop.name=Permutatio crop
item.Thaumiccrops.metallumcrop.name=Metallum crop
item.Thaumiccrops.mortuuscrop.name=Mortuus crop
item.Thaumiccrops.volatuscrop.name=Volatus crop
item.Thaumiccrops.tenebraecrop.name=Tenebrae crop
item.Thaumiccrops.spirituscrop.name=Spiritus crop
item.Thaumiccrops.sanocrop.name=Sano crop
item.Thaumiccrops.itercrop.name=Iter crop
item.Thaumiccrops.alieniscrop.name=Alienis crop
item.Thaumiccrops.praecantatiocrop.name=Praecantatio crop
item.Thaumiccrops.auramcrop.name=Auram crop
item.Thaumiccrops.vitiumcrop.name=Vitium crop
item.Thaumiccrops.limuscrop.name=Limus crop
item.Thaumiccrops.herbacrop.name=Herba crop
item.Thaumiccrops.arborcrop.name=Arbor crop
item.Thaumiccrops.bestiacrop.name=Bestia crop
item.Thaumiccrops.corpuscrop.name=Corpus crop
item.Thaumiccrops.exanimiscrop.name=Exanimis crop
item.Thaumiccrops.cognitiocrop.name=Cognitio crop
item.Thaumiccrops.sensuscrop.name=Sensus crop
item.Thaumiccrops.humanuscrop.name=Humanus crop
item.Thaumiccrops.messisseed.name=Messis seed
item.Thaumiccrops.perfodiocrop.name=Perfodio crop
item.Thaumiccrops.instrumentumcrop.name=Instrumentum crop
item.Thaumiccrops.metocrop.name=Meto crop
item.Thaumiccrops.telumcrop.name=Telum crop
item.Thaumiccrops.tutamencrop.name=Tutamen crop
item.Thaumiccrops.famescrop.name=Fames crop
item.Thaumiccrops.lucrumcrop.name=Lucrum crop
item.Thaumiccrops.fabricocrop.name=Fabrico crop
item.Thaumiccrops.pannuscrop.name=Pannus crop
item.Thaumiccrops.machinacrop.name=Machina crop
item.Thaumiccrops.vinculumcrop.name=Vinculum crop

item.Thaumiccrops.aerseed.name=Aer seed
item.Thaumiccrops.terraseed.name=Terra seed
item.Thaumiccrops.ignisseed.name=Ignis seed
item.Thaumiccrops.aquaseed.name=Aqua seed
item.Thaumiccrops.ordoseed.name=Ordo seed
item.Thaumiccrops.perditioseed.name=Perditio seed
item.Thaumiccrops.vacuosseed.name=Vacuos seed
item.Thaumiccrops.luxseed.name=Lux seed
item.Thaumiccrops.tempestasseed.name=Tempestas seed
item.Thaumiccrops.motusseed.name=Motus seed
item.Thaumiccrops.gelumseed.name=Gelum seed
item.Thaumiccrops.vitreusseed.name=Vitreus seed
item.Thaumiccrops.victusseed.name=Victus seed
item.Thaumiccrops.venenumseed.name=Venenum seed
item.Thaumiccrops.potentiaseed.name=Potentia seed
item.Thaumiccrops.permutatioseed.name=Permutatio seed
item.Thaumiccrops.metallumseed.name=Metallum seed
item.Thaumiccrops.mortuusseed.name=Mortuus seed
item.Thaumiccrops.volatusseed.name=Volatus seed
item.Thaumiccrops.tenebraeseed.name=Tenebrae seed
item.Thaumiccrops.spiritusseed.name=Spiritus seed
item.Thaumiccrops.sanoseed.name=Sano seed
item.Thaumiccrops.iterseed.name=Iter seed
item.Thaumiccrops.alienisseed.name=Alienis seed
item.Thaumiccrops.praecantatioseed.name=Praecantatio seed
item.Thaumiccrops.auramseed.name=Auram seed
item.Thaumiccrops.vitiumseed.name=Vitium seed
item.Thaumiccrops.limusseed.name=Limus seed
item.Thaumiccrops.herbaseed.name=Herba seed
item.Thaumiccrops.arborseed.name=Arbor seed
item.Thaumiccrops.bestiaseed.name=Bestia seed
item.Thaumiccrops.corpusseed.name=Corpus seed
item.Thaumiccrops.exanimisseed.name=Exanimis seed
item.Thaumiccrops.cognitioseed.name=Cognitio seed
item.Thaumiccrops.sensusseed.name=Sensus seed
item.Thaumiccrops.humanusseed.name=Humanus seed
item.Thaumiccrops.messisseed.name=Messis seed
item.Thaumiccrops.perfodioseed.name=Perfodio seed
item.Thaumiccrops.instrumentumseed.name=Instrumentum seed
item.Thaumiccrops.metoseed.name=Meto seed
item.Thaumiccrops.telumseed.name=Telum seed
item.Thaumiccrops.tutamenseed.name=Tutamen seed
item.Thaumiccrops.famesseed.name=Fames seed
item.Thaumiccrops.lucrumseed.name=Lucrum seed
item.Thaumiccrops.fabricoseed.name=Fabrico seed
item.Thaumiccrops.pannusseed.name=Pannus seed
item.Thaumiccrops.machinaseed.name=Machina seed
item.Thaumiccrops.vinculumseed.name=Vinculum seed
item.Thaumiccrops.diamondseed.name=Diamond seed
item.Thaumiccrops.lapisseed.name=Lapis seed
item.Thaumiccrops.amberseed.name=Amber seed
item.Thaumiccrops.shardseed.name=AspectShards seed
item.Thaumiccrops.treasureseed.name=Treasure seed

item.Thaumiccrops.airShard.name=Air Shard Fragment
item.Thaumiccrops.fireShard.name=Fire Shard Fragment
item.Thaumiccrops.waterShard.name=Water Shard Fragment
item.Thaumiccrops.earthShard.name=Earth Shard Fragment
item.Thaumiccrops.orderShard.name=Order Shard Fragment
item.Thaumiccrops.entropyShard.name=Entropy Shard Fragment
item.Thaumiccrops.diamondShard.name=Diamond Shard
item.Thaumiccrops.lapisShard.name=Lapis Shard
item.Thaumiccrops.amberShard.name=Amber Shard
item.Thaumiccrops.treasureCore.name=Treasure Core
item.Thaumiccrops.teleportCore.name=Interdimensional Core

item.Thaumiccrops.agent1.name=Arcane Binding Agent (I)
item.Thaumiccrops.agent2.name=Arcane Binding Agent (II)
item.Thaumiccrops.agent3.name=Arcane Binding Agent (III)
item.Thaumiccrops.agent4.name=Arcane Binding Agent (IV)
item.Thaumiccrops.agent5.name=Arcane Binding Agent (V)
item.Thaumiccrops.agent6.name=Arcane Binding Agent (VI)
item.Thaumiccrops.agent7.name=Arcane Binding Agent (VII)

item.Thaumiccrops.interdimtreasure1.name=Interdimensional Treasure (I)
item.Thaumiccrops.interdimtreasure2.name=Interdimensional Treasure (II)
item.Thaumiccrops.interdimtreasure3.name=Interdimensional Treasure (III)



